VITE_SUPABASE_PROJECT_ID="oziejxqmghwmtjufstfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aWVqeHFtZ2h3bXRqdWZzdGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjAyMzMsImV4cCI6MjA4MzY5NjIzM30.tSsQbibfHc7iSenWMEga3r3K6tJFpQ1bpMqAKdgEkTo"
VITE_SUPABASE_URL="https://oziejxqmghwmtjufstfp.supabase.co"
